{
  "name": "assign3-css-precomiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startserv": "lite-server --baseDir=\"public\"",
    "test": "sass --watch src:public/assets/css",
    "start": "concurrently \"npm run startserv\" \"npm run test\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "lite-server": "^2.6.1",
    "sass": "^1.69.4"
  }
}
